<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	bootstrap="tests/php/bootstrap.php"
	cacheResultFile=".phpunit.cache/test-results"
	colors="true"
	executionOrder="depends"
	beStrictAboutOutputDuringTests="true"
	failOnRisky="true"
	failOnWarning="true"
>
	<testsuites>
		<testsuite name="features">
			<directory suffix="Test.php">tests/php/features</directory>
		</testsuite>
		<testsuite name="common">
			<directory suffix="Test.php">tests/php/common</directory>
		</testsuite>
	</testsuites>
</phpunit>
