<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
	backupGlobals="true"
	bootstrap="tests/php/bootstrap.php"
	cacheDirectory=".phpunit.cache"
	colors="true"
	executionOrder="depends"
	beStrictAboutOutputDuringTests="true"
	displayDetailsOnPhpunitDeprecations="true"
	displayDetailsOnTestsThatTriggerDeprecations="true"
	displayDetailsOnTestsThatTriggerErrors="true"
	displayDetailsOnTestsThatTriggerNotices="true"
	displayDetailsOnTestsThatTriggerWarnings="true"
	failOnDeprecation="true"
	failOnEmptyTestSuite="true"
	failOnPhpunitDeprecation="true"
	failOnNotice="true"
	failOnRisky="true"
	failOnWarning="true"
>
	<testsuites>
		<testsuite name="unit">
			<directory suffix="Test.php">tests/php/tests/unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory suffix="Test.php">tests/php/tests/integration</directory>
		</testsuite>
		<testsuite name="acceptance">
			<directory suffix="Test.php">tests/php/tests/acceptance</directory>
		</testsuite>
	</testsuites>

	<source>
		<include>
			<!-- Better to only include "src" than to add "." and then exclude "tests", "vendor", and so on, as PHPUnit still scans the excluded directories. -->
			<!-- Add additional lines for any files or directories outside of src/ that need coverage. -->
			<!--
				Since tests are executed against compiled autoloaders we need to generate coverage for
				those files. This data can then be transformed and aggregated so that the report
				will contain all of the expected data at the expected locations.
			-->
			<directory suffix=".php">src</directory>
			<!-- These paths need to be VERY specific because PHPUnit will die on the symlinks in {plugin}/vendor/automattic/jetpack-autoloader -->
			<directory suffix=".php">tests/php/tmp/wp-content/plugins/current/vendor/jetpack-autoloader</directory>
			<directory suffix=".php">tests/php/tmp/wp-content/mu-plugins/current/vendor/jetpack-autoloader</directory>
		</include>
	</source>
	<coverage ignoreDeprecatedCodeUnits="true">
	</coverage>
</phpunit>
